# mylibrary

./: .gitignore  Readme.md  build.gradle  gradle.properties  ml-setup.bat  pom.xml
Data/Movie/: Kingsman.json  ThDarkKnight.json  TheMatrix.json  alien.json  amadeus.json  apocalypse.json  batmanbegins.json  bof.json  braveheart.json  casablanca.json  cityofgod.json  cockoosnest.json  coh.json  diehard.json  dkr.json  fightclub.json  forestgump.json  gbu.json  gladiator.json  godfather.json  goodfellas.json  greenmile.json  inception.json  interstellat.json  intouchables.json  lifeisbtfl.json  lionking.json  loo.json  lordofrings.json  oldboy.json  otiw.json  pianist.json  pog.json  prestige.json  psycho.json  pulpfiction.json  redemption.json  reservooirdogs.json  schindlerlist.json  se7en.json  (+11 more)
Data/tvseries/: friends.json  got.json
src/main/java/com/cs/mylibrary/boot/: MainApp.java
src/main/java/com/cs/mylibrary/boot/controller/: AppController.java
src/main/java/com/cs/mylibrary/boot/model/: FacetResults.java  MovieModel.java  SearchResult.java
src/main/java/com/cs/mylibrary/boot/service/: ConfigService.java  SearchService.java
src/main/java/com/cs/mylibrary/boot/util/: ApplicationUtils.java
src/main/ml-config/databases/: content-database.json
src/main/ml-config/security/roles/: 1-mylibrary-nobody-role.json  2-mylibrary-reader-role.json  3-mylibrary-writer-role.json  4-mylibrary-internal-role.json  5-mylibrary-admin-role.json
src/main/ml-config/security/users/: mylibrary-admin-user.json  mylibrary-reader-user.json  mylibrary-writer-user.json
src/main/resources/: application.properties  content.xml  search-options-config.xml  search-suggest-options-config.xml  search-term-options-config.xml
src/main/resources/static/css/: styles.css  tree.css
src/main/webapp/WEB-INF/views/: error.jsp  left.jsp  right.jsp  top.jsp  welcome.jsp
src/test/java/com/cs/search/: SearchApplicationTests.java
