spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

# Marklogic settings
marklogic.host=localhost
marklogic.port=8040
marklogic.username=admin
marklogic.password=admin
marklogic.database=mylibrary-content

logging.level.root=INFO

#Configuration for Pagination
pageLimit=10